server.port=8083

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://115.159.208.98:3306/takeout?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=ENC(vBvFht5YqgiW9RiFPqr/6c3I3WGygA2NAQaKkUj7FeGUL4XIQVb7Ma/XgSw3LgvO)

mybatis.mapper-locations=classpath:/mapper/*
