server.port=8082

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://115.159.208.98:3306/takeout?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=ENC(vBvFht5YqgiW9RiFPqr/6c3I3WGygA2NAQaKkUj7FeGUL4XIQVb7Ma/XgSw3LgvO)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.pool-name=restaurant
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=65
spring.datasource.hikari.leak-detection-threshold=5000
mybatis.mapper-locations=classpath:/mapper/restaurant/*
